{
  "scripts": {
    "dev": "../node_modules/.bin/vitepress dev . --host --port 5173",
    "build": "../node_modules/.bin/vitepress build .",
    "preview": "../node_modules/.bin/vitepress preview ."
  }
}
